{
  "name": "QuantumOS - MOSS AI Operating System",
  "short_name": "QuantumOS",
  "description": "MOSS人工智能操作系统 - 让人类永远保持理智",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E17",
  "theme_color": "#0A0E17",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}